# SnapLava

./: README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/snaplava/SnapLava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: GenericFileProvider.java
app/src/main/java/com/snaplava/SnapLava/: AddDetailActivity.java  CameraActivity.java  ChromeActivity.java  CollageActivity.java  GallaryActivity.java  LetsCollageActivity.java  MainActivity.java  NewPictureActivity.java  PictureActivity.java  PicviewActivity.java  ProfileActivity.java  RegisterActivity.java  ShareIActivity.java  SignUpActivity.java  ViewImageActivity.java  ViewPictureActivity.java
app/src/main/java/com/snaplava/SnapLava/Adapters/: BorderAdapter.java  ColorAdapter.java  DetailPaginattAdapter.java  ExampleAdapter.java  GallaryAdapter.java  LayoutAdapter.java  ListAdapter.java  Pager.java  PaginatAdapter.java  TextAdapter.java  TitleAdapter.java  UploadAdapter.java  collagepager.java
app/src/main/java/com/snaplava/SnapLava/ErrorCheck/: NetworkCheckActivity.java
app/src/main/java/com/snaplava/SnapLava/customs/: ClipArt.java  HeartView.java  MultiTouchView.java  (+7 more)
app/src/main/res/anim/: appear.xml  disapear.xml  fab_close.xml  fab_open.xml  rotate_anticl.xml  rotate_clock.xml  scaleup.xml  slide_in_left.xml  slide_out_right.xml  swipedown.xml  swipeleft.xml  swiperight.xml  swipetop.xml
app/src/main/res/drawable/: all_show.xml  back_back.xml  backgroundwall.xml  bg_spinner.xml  boarder1.xml  circle_back.xml  circular_one.xml  circular_two.xml  corners.xml  cornertrans.xml  dial.xml  download.xml  download_rect.xml  email.xml  flat.xml  flat_r.xml  foobar.xml  li_down.xml  like.xml  plus_one.xml  rct_btn.xml  rect.xml  relative_corner.xml  shape.xml  share.xml  sharp_cor.xml  special.xml  tranding_gradient.xml  triangle.xml  whit_rect.xml
app/src/main/res/layout/: activity_add_detail.xml  activity_camera.xml  activity_chrome.xml  activity_collage.xml  activity_facebook.xml  activity_gallary.xml  activity_lets_collage.xml  activity_main.xml  activity_network_check.xml  activity_new_picture.xml  activity_picture.xml  activity_picview.xml  activity_profile.xml  activity_register.xml  activity_share_i.xml  activity_sign_up.xml  activity_view_image.xml  activity_view_picture.xml  alert_network.xml  app_bar_main.xml  clipart.xml  content_chrome.xml  content_picture.xml  deal_simple.xml  dropitem.xml  fragment_back.xml  fragment_custom_d.xml  fragment_gallary.xml  fragment_heart.xml  fragment_hor2_cut.xml  fragment_layout2image.xml  fragment_my_photo.xml  fragment_snap_pop.xml  fragment_style.xml  fragment_text.xml  fragment_triangle.xml  fragment_vert_cut.xml  fragment_water.xml  fragment_write.xml  layot_square_view.xml  (+14 more)
app/src/main/res/menu/: activity_main2_drawer.xml  main_menu.xml  sp_menu.xml  sub_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/snaplava/SnapLava/: ExampleUnitTest.java
(+29 files in other folders)
