apply plugin: 'com.android.application'

android {
    signingConfigs {
        alegralabsghy {
            keyAlias 'alegralabsghy'
            keyPassword 'kapler@vysor'
            storeFile file('/Users/alegralabs/Desktop/keystore/keys.jks')
            storePassword 'vysor@kapler'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.snaplava.SnapLava"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 7
        versionName "1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.alegralabsghy
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    // circular imageview library
    compile 'de.hdodenhof:circleimageview:2.2.0'
   //facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:4.+'
   // twitter sdk
    api 'com.twitter.sdk.android:twitter:3.1.1'
   // image compressor
    compile 'id.zelory:compressor:2.1.0'
    // twitter core
    api 'com.twitter.sdk.android:twitter-core:3.1.1'
    // picasso for image-load
    api 'com.squareup.picasso:picasso:2.5.2'
   // pagination api
    api 'com.github.tosslife:pullloadview:1.1.0'
    // api for better gallary view
    api 'com.github.myinnos:AwesomeImagePicker:1.0.2'
    //
    implementation 'com.android.support:support-v4:26.1.0'

    compile 'com.commit451:PhotoView:1.2.4'
   // rating ui
    compile 'com.github.ome450901:SimpleRatingBar:1.4.1'

    // voley
    api 'com.android.volley:volley:1.1.0'
    // circular progressbar api
    api 'com.github.lzyzsd:circleprogress:1.2.1'
    // blur view
    compile 'com.github.jgabrielfreitas:BlurImageView:1.0.1'


    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
configurations.all {
    resolutionStrategy.eachDependency({
        DependencyResolveDetails detail ->
            def requested = detail.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    detail.useVersion('25.3.0')
                }
            }
    })
}
