<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_picture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.snaplava.SnapLava.ViewPictureActivity">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearlayout_action">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/theme03"
                android:gravity="center"
                android:id="@+id/and_imageview"
                android:adjustViewBounds="true"
                />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/circle_back"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Poster_face"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/medium_20"
                    android:elevation="4dp"
                    android:padding="1dp"
                    android:background="@drawable/foobar"
                    />
            </FrameLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tranding_gradient"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Caption"
                android:text="My Wild Cat"
                android:textSize="35dp"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:maxLines="2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Date"
                android:text = "February 02, 2018"
                android:layout_below="@+id/Caption"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/likesCount"
                android:textColor="#fff"
                android:textSize="15dp"
                android:text="22 likes"
                android:layout_below="@+id/Date"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                />
        </RelativeLayout>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearlayout_action"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d45448"
            android:layout_alignParentLeft="true"
            android:id="@+id/layout_left_one"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/image_padding"
                android:background="@drawable/foobar"
                android:layout_marginTop="@dimen/image_layoutmr_top"
                android:layout_marginBottom="@dimen/image_layoutmr_botttom"
                android:layout_marginLeft="@dimen/imagelayoutmr_left"
                android:layout_marginRight="@dimen/image_layoutmr_right"

                >
                <ImageView
                    android:layout_width="@dimen/view_icon_width"
                    android:layout_height="@dimen/view_icon_height"
                    android:id="@+id/ic_fullscreen"
                    android:src="@drawable/ic_fullscreen"
                    android:layout_gravity="center"

                    />


            </FrameLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/image_padding"
            android:background="@drawable/foobar"
            android:layout_marginTop="@dimen/image_layoutmr_top"
            android:layout_marginBottom="@dimen/image_layoutmr_botttom"
            android:layout_marginLeft="@dimen/imagelayoutmr_left"
            android:layout_marginRight="@dimen/image_layoutmr_right"
            android:layout_toRightOf="@+id/layout_left_one"
            android:id="@+id/frameLayout_one"
            >
            <ImageView
                android:layout_width="@dimen/view_icon_width"
                android:layout_height="@dimen/view_icon_height"
                android:id="@+id/ic_Message"
                android:src="@drawable/ic_message"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/image_padding"
            android:background="@drawable/foobar"
            android:layout_marginTop="@dimen/image_layoutmr_top"
            android:layout_marginBottom="@dimen/image_layoutmr_botttom"
            android:layout_marginLeft="@dimen/imagelayoutmr_left"
            android:layout_marginRight="@dimen/image_layoutmr_right"
            android:layout_toRightOf="@+id/frameLayout_one"
            android:id="@+id/framelayout_two"
            >
            <ImageView
                android:layout_width="@dimen/view_icon_width"
                android:layout_height="@dimen/view_icon_height"
                android:id="@+id/ic_share"
                android:src="@drawable/ic_share"
                android:layout_gravity="center"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/image_padding"
            android:background="@drawable/foobar"
            android:layout_marginTop="@dimen/image_layoutmr_top"
            android:layout_marginBottom="@dimen/image_layoutmr_botttom"
            android:layout_marginLeft="@dimen/imagelayoutmr_left"
            android:layout_marginRight="@dimen/image_layoutmr_right"
            android:layout_toRightOf="@+id/framelayout_two"
            android:id="@+id/framelayout_three"
            >
            <ImageView
                android:layout_width="@dimen/view_icon_width"
                android:layout_height="@dimen/view_icon_height"
                android:id="@+id/ic_download"
                android:src="@drawable/ic_download"
                android:layout_gravity="center"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/image_padding"
            android:background="@drawable/foobar"
            android:layout_marginTop="@dimen/image_layoutmr_top"
            android:layout_marginBottom="@dimen/image_layoutmr_botttom"
            android:layout_marginLeft="@dimen/imagelayoutmr_left"
            android:layout_toRightOf="@+id/framelayout_three"
            android:id="@+id/framelayout_four"
            >
            <ImageView
                android:layout_width="@dimen/view_icon_width"
                android:layout_height="@dimen/view_icon_height"
                android:id="@+id/ic_plusone"
                android:src="@drawable/ic_plusone"
                android:layout_gravity="center"
                />
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d45448"
            android:id="@+id/framelayout_five"
            android:layout_alignParentRight="true"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/image_padding"
                android:background="@drawable/foobar"
                android:layout_marginTop="@dimen/image_layoutmr_top"
                android:layout_marginBottom="@dimen/image_layoutmr_botttom"
                android:layout_marginLeft="@dimen/imagelayoutmr_left"
                android:layout_marginRight="@dimen/image_layoutmr_right"
                >
                <ImageView
                    android:layout_width="@dimen/view_icon_width"
                    android:layout_height="@dimen/view_icon_height"
                    android:id="@+id/ic_add_like"
                    android:src="@drawable/ic_like"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/login_buttonTwitter_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>
