<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/co_ord"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.snaplava.SnapLava.LetsCollageActivity"
    >
<LinearLayout
        android:id="@+id/main_layout"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >

            <TextView
                android:id="@+id/restrictions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:text="Select photos[max 6 photos]" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="14dp"
                android:layout_alignParentRight="true"
                android:text="Next"
                android:id="@+id/next_"
                android:layout_margin="5dp"
                />
        </RelativeLayout>

        <!-- our tablayout to display tabs  -->
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:minHeight="?attr/actionBarSize"
            app:tabTextAppearance="@style/TabLayoutStyle"/>

        <!-- View pager to swipe views -->
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>