<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2cdcd"
    android:clickable="true"
    tools:context="com.snaplava.SnapLava.frags.layout.WaterFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.srx.widget.PullToLoadView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"/>

</FrameLayout>
