<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.snaplava.SnapLava.frags.TextFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textstyle"
            android:text="text style"
            android:padding="4dp"
            android:layout_margin="3dp"
            android:textColor="#000"
            android:textSize="14dp"

            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textstyle_recycler"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textcolor"
            android:text="text color"
            android:padding="4dp"
            android:layout_margin="3dp"
            android:textColor="#000"
            android:textSize="14dp"

            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textcolor_recycler"

            />
    </LinearLayout>
</LinearLayout>

</FrameLayout>
