<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_camera"
        android:background="@drawable/email"
        android:layout_margin="10dp"
        android:padding="7dp"
        android:id="@+id/icon_identifier"
        />

    <TextView
        android:id="@+id/meview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="identifier"
        android:textColor="#000"
        android:textSize="19dp" />

</LinearLayout>